{
    "explorer.confirmDragAndDrop": false,
    "intelephense.files.associations": [
        "*.php",
        "*.phtml",
        "*.module"
    ],
    "terminal.integrated.defaultProfile.linux": "lando-php",
    "terminal.integrated.profiles.linux": {

        "bash": {
            "path": "bash",
            "icon": "terminal-bash"
        },
        "zsh": {
            "path": "zsh"
        },
        "fish": {
            "path": "fish"
        },
        "tmux": {
            "path": "tmux",
            "icon": "terminal-tmux"
        },
        "pwsh": {
            "path": "pwsh",
            "icon": "terminal-powershell"
        }
    },
    "terminal.integrated.enableVisualBell": true,
    "terminal.integrated.shellIntegration.history": 1000,
    "terminal.integrated.stickyScroll.enabled": true,
    "terminal.integrated.windowsEnableConpty": false,
    "terminal.integrated.useWslProfiles": false
}